<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:text="@string/xchange"
        android:textSize="60sp"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        />

    <EditText
        android:id="@+id/login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="300dp"
        android:layout_marginRight="70dp"
        android:hint="@string/email"
        android:inputType="text|textEmailAddress"
        android:minHeight="48dp"
        android:singleLine="true"
        android:autofillHints=""
        tools:ignore="VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="350dp"
        android:layout_marginRight="70dp"
        android:hint="@string/password"
        android:inputType="text|textPassword"

        android:minHeight="48dp"
        android:singleLine="true"
        android:autofillHints=""
        tools:ignore="VisualLintTextFieldSize" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:background="#9D85B1"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        tools:ignore="VisualLintButtonSize" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:background="#9D85B1"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        tools:ignore="VisualLintButtonSize" />
</RelativeLayout>