<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:id="@+id/notif_home_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="670dp">

        <ImageView
            android:id="@+id/prof_home_btn"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_marginStart="50dp"
            android:src="@drawable/home_icon"
            android:contentDescription="@string/home_button" />

        <ImageView
            android:id="@+id/notif_tradeblock_btn"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_marginStart="35dp"
            android:src="@drawable/ic_tradeblock_foreground"
            android:contentDescription="@string/trade_block_btn" />

        <ImageView
            android:id="@+id/prof_inventory_btn"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_marginStart="35dp"
            android:src="@drawable/ic_inventory"
            android:contentDescription="@string/inventory_button" />

        <ImageView
            android:id="@+id/prof_profile_btn"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_marginStart="35dp"
            android:src="@drawable/ic_profile"
            android:contentDescription="@string/profile_button" />

    </LinearLayout>

    <ImageView
        android:id="@+id/prof_pfp"
        android:layout_width="match_parent"
        android:layout_height="214dp"
        app:srcCompat="@drawable/ic_photo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/profile_picture"
        />

    <TextView
        android:id="@+id/prof_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/user_name"
        android:layout_below="@+id/prof_pfp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <Button
        android:id="@+id/prof_user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prof_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="10dp"
        android:text="@string/my_info" />

    <Button
        android:id="@+id/prof_trade_hist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/trade_history"
        android:layout_below="@+id/prof_user_info"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <Button
        android:id="@+id/prof_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        android:layout_below="@+id/prof_trade_hist"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />


</RelativeLayout>