<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:id="@+id/tb_home_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/prof_home_btn"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_marginStart="50dp"
            android:src="@drawable/home_icon"
            android:contentDescription="@string/home_button" />

        <ImageView
            android:id="@+id/tb_tradeblock_btn"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_marginStart="35dp"
            android:src="@drawable/ic_tradeblock_foreground"
            android:contentDescription="@string/trade_block_btn" />

        <ImageView
            android:id="@+id/prof_inventory_btn"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_marginStart="35dp"
            android:src="@drawable/ic_inventory"
            android:contentDescription="@string/inventory_button" />

        <ImageView
            android:id="@+id/prof_logout_btn"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_marginStart="35dp"
            android:src="@drawable/ic_logout_button_foreground"
            android:contentDescription="@string/profile_button" />

    </LinearLayout>


    <Button
        android:id="@+id/prof_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9D85B1"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:text="@string/logout" />


</RelativeLayout>