<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItemActivity">

    <ImageView
        android:id="@+id/add_item_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/ic_photo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add Item Name"
        android:layout_below="@+id/add_item_image"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <EditText
        android:id="@+id/item_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add Item Description"
        android:layout_below="@+id/item_title"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <EditText
        android:id="@+id/item_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add Item Tags: Tag1, Tag2, etc."
        android:layout_below="@+id/item_description"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <Button
        android:id="@+id/add_to_inv_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Item to Inventory"
        android:layout_below="@+id/item_tags"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <Button
        android:id="@+id/back_to_inv_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Inventory"
        android:layout_below="@+id/add_to_inv_btn"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />


    </RelativeLayout>