<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InventoryActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/inv_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/inv_add_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="600dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_add" />

    <LinearLayout
        android:id="@+id/inv_home_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="670dp">

        <ImageView
            android:id="@+id/inv_home_btn"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/home_icon"
            />

        <ImageView
            android:id="@+id/notif_tradeblock_btn"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_marginLeft="35dp"
            android:src="@drawable/ic_tradeblock_foreground"
            />

        <ImageView
            android:id="@+id/inv_inventory_btn"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_marginLeft="35dp"
            android:src="@drawable/ic_inventory"
            />

        <ImageView
            android:id="@+id/inv_profile_btn"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_marginLeft="35dp"
            android:src="@drawable/ic_profile"
            />

    </LinearLayout>
</RelativeLayout>